<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Вертикальный шламовый насос от ООО «Оубадаму Ланфан» - импорт и экспорт автозапчастей. Узнайте больше о нашем оборудовании и услугах."/>
  <title>Вертикальный шламовый насос | ООО «Оубадаму Ланфан» - импорт и экспорт автозапчастей</title>
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <base href="/">
</head>
<body>

  <div class="head">
  <header class="header">
    <div class="container top-bar">
      <a href="index.html">
        <img src="/img/logo.png" alt="Логотип компании" class="logo" />
      </a>
      <div class="header-info">
        <span id="OOO">ООО «Оубадаму Ланфан»</span>
        <span class="header-slogan">Импорт и экспорт автозапчастей и оборудования из Китая</span>
      </div>
      <div class="contacts">
        <a href="tel:+86-15075603580" class="phone"></i>86 15075603580</a>
        <a href="mailto:lfobdm@163.com" class="email"><i class="fa fa-envelope"></i> lfobdm@163.com</a>
        <!-- <a href="https://t.me/yourtelegram" class="telegram"><i class="fa fa-telegram"></i></a> -->
      </div>
    </div>
  </header>
</div>
<div class="container">
    <div class="container-menu-bar">
      <nav class="nav">
        <a href="index.html" class="menu-item" title="Главная">Главная</a>
        <div class="menu-item dropdown" id="catal">
          <span><a href="products.html" id="index-item">Каталог</a></span>
          <ul class="dropdown-menu">
            <li class="has-submenu">
              <a href="trailerAxle/bridgeTrailerPage.html">Запчасти переднего и заднего моста грузовой машины</a>
              <ul class="dropdown-submenu">
                <li><a href="trailerAxle/Nemetskiy-tip-osi.html" title="Немецкий тип оси">Немецкий тип оси</a></li>
                <li><a href="trailerAxle/Amerikanskiy-tip-osi.html" title="Американский тип оси">Американский тип оси</a></li>
                <li><a href="trailerAxle/Spitsevaya-os.html" title="Спицевая ось">Спицевая ось</a></li>
                <li><a href="trailerAxle/Nizkoplatformennyy-avtomobil'nyy-most.html" title="Низкоплатформенный автомобильный мост">Низкоплатформенный автомобильный мост</a></li>
                <li><a href="trailerAxle/Os'-diskovogo-tormoza.html" title="Ось дискового тормоза">Ось дискового тормоза</a></li>
                <li><a href="trailerAxle/Tayskaya-os'.html" title="Тайская ось">Тайская ось</a></li>
                <li><a href="trailerAxle/Nemetskiy-tip-osi-2.html" title="Немецкий тип оси №2">Немецкий тип оси №2</a></li>
                <li><a href="trailerAxle/Amerikanskiy-tip-osi-2.html" title="Американский тип оси №2">Американский тип оси №2</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="vozdushnaya-podveska/vozdushnaya-podveska.html">Воздушная подвеска</a>
            <ul class="dropdown-submenu">
              <li><a href="vozdushnaya-podveska/zhestkaya-podveska.html" title="Жесткая подвеска">Жесткая подвеска</a></li>
              <li><a href="vozdushnaya-podveska/ustanovlennyy-svetilnik.html" title="Установленный светильник">Установленный светильник</a></li>
              <li><a href="vozdushnaya-podveska/edinaya-tochka-podveski.html" title="Единая точка подвески">Единая точка подвески</a></li>
              <li><a href="vozdushnaya-podveska/amerikanskaya-podveska.html" title="Американская подвеска">Американская подвеска</a></li>
              <li><a href="vozdushnaya-podveska/amerikanskaya-podveska-2.html" title="Американская подвеска №2">Американская подвеска №2</a></li>
              <li><a href="vozdushnaya-podveska/podveska-nemetskogo-tipa.html" title="Подвеска немецкого типа">Подвеска немецкого типа</a></li>
              <li><a href="vozdushnaya-podveska/podveska-nemetskogo-tipa-2.html" title="Подвеска немецкого типа №2">Подвеска немецкого типа №2</a></li>
            </ul>
            </li>
            <li class="has-submenu">
              <a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/zapchasti-dlya-mosta-gruzovyh-avtomobiley.html">Запчасти для моста грузовых автомобилей</a>
              <ul class="dropdown-submenu">
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica.html" title="Ступица">Ступица</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznoy-baraban.html" title="Тормозной барабан">Тормозной барабан</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kolodka.html" title="Тормозная колодка">Тормозная колодка</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/support.html" title="Суппорт">Суппорт</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/bryzgovik.html" title="Брызговик">Брызговик</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/podjemnyy-rychag.html" title="Подъемный рычаг">Подъемный рычаг</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/privod-i-komplektnye-aksessuary.html" title="Привод и их комлектные аксессуары">Привод и их комлектные аксессуары</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kamera.html" title="Тормозная камера">Тормозная камера</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/komplektnyy-bolt.html" title="Комплектный болт">Комплектный болт</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/pruzhina.html" title="Пружина">Пружина</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/podshipnik.html" title="Подшипник">Подшипник</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/kolpak-i-uplotnyayushchiy-element.html" title="Колпак и уплотняющий элемент">Колпак и уплотняющий элемент</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/datchik-abs-i-rotor.html" title="Датчик ABS и ротор">Датчик ABS и ротор</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="neftyanoye-oborudovanie/neftyanoye-oborudovanie.html">Нефтяное оборудование</a>
              <ul class="dropdown-submenu">
                <li><a href="neftyanoye-oborudovanie/blok-dlya-sushilnoy-mashiny.html" title="Блок для сушильной машины">Блок для сушильной машины</a></li>
                <li><a href="neftyanoye-oborudovanie/vakumnyy-degazator.html" title="Вакуумный дегазатор">Вакуумный дегазатор</a></li>
                <li><a href="neftyanoye-oborudovanie/vertikalnyy-shlamovyy-nasos.html" title="Вертикальный шламовый насос">Вертикальный шламовый насос</a></li>
                <li><a href="neftyanoye-oborudovanie/vibrosito-s-otritsatelnym-davleniem.html" title="Вибросито с отрицательным давлением">Вибросито с отрицательным давлением</a></li>
                <li><a href="neftyanoye-oborudovanie/vibrosito.html" title="Вибросито">Вибросито</a></li>
                <li><a href="neftyanoye-oborudovanie/vintovoy-nasos.html" title="Винтовой насос">Винтовой насос</a></li>
                <li><a href="neftyanoye-oborudovanie/ilootdelitel.html" title="Илоотделитель">Илоотделитель</a></li>
                <li><a href="neftyanoye-oborudovanie/komnata-konteynernogo-tipa.html" title="Комната контейнерного типа">Комната контейнерного типа</a></li>
                <li><a href="neftyanoye-oborudovanie/ochistitel-rastvora.html" title="Очиститель раствора">Очиститель раствора</a></li>
                <li><a href="neftyanoye-oborudovanie/peskootdelitel.html" title="Пескоотделитель">Пескоотделитель</a></li>
                <li><a href="neftyanoye-oborudovanie/sistema-obrabotki-shlama.html" title="Система обработки шлама">Система обработки шлама</a></li>
                <li><a href="neftyanoye-oborudovanie/sistema-razdeleniya-glinistoy-vody.html" title="Система обработки глинистой воды">Система обработки глинистой воды</a></li>
                <li><a href="neftyanoye-oborudovanie/srezayushchiy-nasos.html" title="Срезающий насос">Срезающий насос</a></li>
                <li><a href="neftyanoye-oborudovanie/sushilnaya-mashina.html" title="Сушильная машина">Сушильная машина</a></li>
                <li><a href="neftyanoye-oborudovanie/tsentrifuga.html" title="Центрифуга">Центрифуга</a></li>
                <li><a href="neftyanoye-oborudovanie/tsentrobezhnyy-shlamovyy-nasos.html" title="Центробежный шламовый насос">Центробежный шламовый насос</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="Casting/CastingPage.html">Отливка изготовления на заказ</a>
              <ul class="dropdown-submenu">
                <li><a href="Casting/obrabotka-tormoznogo-barabana.html" title="Обработка тормозного барабана">Обработка тормозного барабана</a></li>
                <li><a href="Casting/obrabotka-stupitsy-kolesa.html" title="Обработка ступицы колеса">Обработка ступицы колеса</a></li>
                <li><a href="Casting/lite-detalei-spetsialnoi-formy-1.html" title="Литье деталей специальной формы">Литье деталей специальной формы</a></li>
                <li><a href="Casting/lite-detalei-spetsialnoi-formy-2.html" title="Литье деталей специальной формы">Литье деталей специальной формы №2</a></li>
                <li><a href="Casting/protsess-poteri-peny.html" title="Процесс потери пены">Процесс потери пены</a></li>
                <li><a href="Casting/lite-pod-davleniem-poteryannoi-peny.html" title="Литье под давлением специальной формы">Литье под давлением специальной формы</a></li>
                <li><a href="Casting/lite-iz-peska-s-pokrytiem-1.html" title="Литье из песка специальной формы">Литье из песка специальной формы</a></li>
                <li><a href="Casting/lite-iz-peska-s-pokrytiem-2.html" title="Литье из песка специальной формы №2">Литье из песка специальной формы №2</a></li>
                <li><a href="Casting/lite-iz-peska-s-pokrytiem-3.html" title="Литье из песка специальной формы №3">Литье из песка специальной формы №3</a></li>
                
              </ul>
            </li>
            <li class="has-submenu">
              <a href="rezinovye-izdeliya/rezinovye-izdeliya.html">Резиновые изделия на заказ</a>
              <ul class="dropdown-submenu">
                <li><a href="rezinovye-izdeliya/avtomaticheskaya-mashina-dlya-litya.html" title="Автоматическая машина для литья">Автоматическая машина для литья</a></li>
                <li><a href="rezinovye-izdeliya/rezinovaya-ploskaya-vulkanizatsionnaya-mashina.html" title="Резиновая плоская вулканизационная машина">Резиновая плоская вулканизационная машина</a></li>
                <li><a href="rezinovye-izdeliya/rezinovyy-ekstruder.html" title="Резиновый экструдер">Резиновый экструдер</a></li>
                <li><a href="rezinovye-izdeliya/rezinovyy-kalandr.html" title="Резиновый каландр">Резиновый каландр</a></li>
                <li><a href="rezinovye-izdeliya/smesitel.html" title="Смеситель">Смеситель</a></li>
            </li>
          </ul>
        </div>
        <a href="about.html" class="menu-item" title="О компании">О компании</a>
        <a href="writing.html" class="menu-item" title="Запись">Запись</a>
        <a href="contacts.html" class="menu-item" title="Контакты">Контакты</a>
        <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Поиск товара">
          <button onclick="searchProduct()" class="search-button"><i class="fa fa-search"></i></button>
        </div>
    </div>
    </div>
<div class="container">
    <div id="proiz">
    <h1 id="proizv">Вертикальный шламовый насос</h1>
    </div>
    <div class="navig">
        <a href="/index.html" class="navigat">Главная</a>
        <span>&nbsp>&nbsp </span>
        <a href="/products.html" class="navigat">Каталог</a>
        <span>&nbsp>&nbsp</span>
        <a href="/neftyanoye-oborudovanie/neftyanoye-oborudovanie.html" class="navigat">Запчасти для нефтяного оборудования</a>
        <span>&nbsp>&nbsp</span>
        <span class="navigat">Вертикальный шламовый насос</span>
        
        <span></span>
      </div>
      <div class="container">
        <div class="flex-wrape">
          <aside class="sidebar">
            <nav>
              <ul class="menu">
            <li><a href="/trailerAxle/bridgeTrailerPage.html">Сборка переднего и заднего моста прицепа</a></li>
            <li><a href="/vozdushnaya-podveska/vozdushnaya-podveska.html">Воздушная подвеска</a></li>
            <li class=" has-submenu">
              <a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/zapchasti-dlya-mosta-gruzovyh-avtomobiley.html" class="menu-button">Запчасти для моста грузовых автомобилей </a>
              <ul class="submenu">
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica.html">Ступица</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznoy-baraban.html">Тормозной барабан</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kolodka.html">Тормозная колодка</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/support.html">Суппорт</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/bryzgovik.html">Брызговик</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/podjemnyy-rychag.html">Подъемный рычаг</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/privod-i-komplektnye-aksessuary.html">Привод и комплектные аксессуары</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kamera.html">Тормозная камера</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/komplektnyy-bolt.html">Комплектный болт</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/pruzhina.html">Пружина</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/podshipnik.html">Подшипник</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/kolpak-i-uplotnyayushchiy-element.html">Колпак и уплотняющий элемент</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/datchik-abs-i-rotor.html">Датчик ABS и ротор</a></li>
              </ul>
            </li>
            <li><a href="/neftyanoye-oborudovanie/neftyanoye-oborudovanie.html" id="first">Запчасти для нефтяного оборудования</a></li>
            <li><a href="/Casting/CastingPage.html">Отливка изотовления на заказ</a></li>
            <li><a href="/rezinovye-izdeliya/rezinovye-izdeliya.html">Резиновые изделия изготовления на заказ</a></li>
          </ul>
        </nav>
      </aside>
    <main>
        <div class="padd">
            <img src="/img/Category4/Вертикальный шламовый насос.png" alt="Вертикальный шламовый насос" class="photo">
        </div>
        <div class="padd">
            <h3 class="underslider">Описание изделия: </h3>
            <p class="about-text">Вертикальный шламовый насос является вер тикальном центробежным насосом, материал ы погружного насоса из износостойкого спла ва, он может питает жидкости с большей пло тностью.</p>
        </div>
        <div class="padd">
            <h3 class="underslider">Технические характеристики: </h3>
            <table id="nasos">
              <thead>
                <tr>
                  <caption>Данный вес и габариты на условиях: Глубина вертикального шламового насоса в жидкости 1300мм</caption>
                  <th>Модель</th>
                  <th>Подача</th>
                  <th>Напор</th>
                  <th>Мощность</th>
                  <th>Скорость</th>
                  <th>Размер выхода</th>
                  <th>Взрывобезопасный стандарт</th>
                  <th>Вес кг</th>
                  <th>Габариты мм</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>KA50YZ25-12</td>
                  <td rowspan="2">12</td>
                  <td rowspan="2">13</td>
                  <td>3</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN50 (2")</td>
                  <td rowspan="30">EXdllBt4/IECEX/A-TEX</td>
                  <td rowspan="2">346</td>
                  <td rowspan="2">2757x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ25-12A</td>
                  <td>3</td>
                  <td>1750(60Hz)</td>
                </tr>
                <tr>
                  <td>KA50YZ20-18</td>
                  <td rowspan="2">20</td>
                  <td rowspan="2">18</td>
                  <td>4</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN50(2")</td>
                  <td>362</td>
                  <td>2832x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ25-12</td>
                  <td>3</td>
                  <td>1750(50Hz)</td>
                  <td>346</td>
                  <td>2757x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ30-20</td>
                  <td rowspan="2">30</td>
                  <td rowspan="2">28</td>
                  <td>7.5</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN50(2")</td>
                  <td>412</td>
                  <td>2912x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ30-20A</td>
                  <td>5.5</td>
                  <td>1750(60Hz)</td>
                  <td>399</td>
                  <td>2862x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ40-10</td>
                  <td rowspan="2">40</td>
                  <td rowspan="2">10</td>
                  <td>5.5</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN50(2")</td>
                  <td rowspan="2">399</td>
                  <td rowspan="2">2862x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ40-10A</td>
                  <td>5.5</td>
                  <td>1750(60Hz)</td>
                </tr>
                <tr>
                  <td>KA50YZ50-20</td>
                  <td rowspan="2">50</td>
                  <td rowspan="2">20</td>
                  <td>7.5</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN50(2")</td>
                  <td rowspan="2">492</td>
                  <td>2844x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ50-12</td>
                  <td>7.5</td>
                  <td>1750(60Hz)</td>
                  <td>2862x500x720</td>
                </tr>
                <tr>
                  <td>KA80YZ50-20</td>
                  <td rowspan="2">60</td>
                  <td rowspan="2">18</td>
                  <td>7.5</td>
                  <td>1450(50Hz)</td>
                  <td>DN80(3")</td>
                  <td>492</td>
                  <td>2844x500x720</td>
                </tr>
                <tr>
                  <td>KA50YZ50-12</td>
                  <td>7.5</td>
                  <td>1750(50Hz)</td>
                  <td>DN50 (2")</td>
                  <td>412</td>
                  <td>2862x500x720</td>
                </tr>
                <tr>
                  <td>KA80YZ80-20</td>
                  <td rowspan="2">80</td>
                  <td rowspan="2">20</td>
                  <td>11</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN80 (3")</td>
                  <td>596</td>
                  <td>2965x580x730</td>
                </tr>
                <tr>
                  <td>KA80YZ80-20B</td>
                  <td>7.5</td>
                  <td>1750(60Hz)</td>
                  <td>552</td>
                  <td>2877x580x730</td>
                </tr>
                <tr>
                  <td>KA80YZ80-20</td>
                  <td rowspan="2">90</td>
                  <td rowspan="2">18</td>
                  <td>11</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN80 (3")</td>
                  <td>596</td>
                  <td>2965x580x730</td>
                </tr>
                <tr>
                  <td>KA80YZ80-12</td>
                  <td>11</td>
                  <td>1750(60Hz)</td>
                  <td>476</td>
                  <td>2912x500x720</td>
                </tr>
                <tr>
                  <td>KA100YZ100-30A</td>
                  <td rowspan="2">110</td>
                  <td rowspan="2">24</td>
                  <td>18.5</td>
                  <td>1450(50Hz)</td>
                  <td>DN100 (4")</td>
                  <td>697</td>
                  <td>3015x600x900</td>
                </tr>
                <tr>
                  <td>KA80YZ80-20</td>
                  <td>11</td>
                  <td>1750(60Hz)</td>
                  <td>DN80 (3")</td>
                  <td>596</td>
                  <td>2965x580x730</td>
                </tr>
                <tr>
                  <td>KA100YZ100-30</td>
                  <td rowspan="2">120</td>
                  <td rowspan="2">28</td>
                  <td>22</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN100(4”)</td>
                  <td>770</td>
                  <td rowspan="2">3015x600x900</td>
                </tr>
                <tr>
                  <td>KA100YZ100-30B</td>
                  <td>18.5</td>
                  <td>1750(60Hz)</td>
                  <td>697</td>
                </tr>
                <tr>
                  <td>KA100YZ100-30Z</td>
                  <td rowspan="2">150</td>
                  <td rowspan="2">20</td>
                  <td>30</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN100(4”)</td>
                  <td>785</td>
                  <td>3105x600x900</td>
                </tr>
                <tr>
                  <td>KA100YZ100-30</td>
                  <td>22</td>
                  <td>1750(60Hz)</td>
                  <td>770</td>
                  <td>3015x600x900</td>
                </tr>
                <tr>
                  <td>KA100YZ160-38A</td>
                  <td rowspan="2">180</td>
                  <td rowspan="2">26</td>
                  <td>37</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN100(4”)</td>
                  <td>995</td>
                  <td>3320x750x900</td>
                </tr>
                <tr>
                  <td>KA100YZ100-30Z</td>
                  <td>30</td>
                  <td>1750(60Hz)</td>
                  <td>785</td>
                  <td>3105x600x900</td>
                </tr>
                <tr>
                  <td>KA150YZ250-40B</td>
                  <td rowspan="2">240</td>
                  <td rowspan="2">24</td>
                  <td>37</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN150(6”)</td>
                  <td rowspan="2">1085</td>
                  <td rowspan="2">3320x700x1130</td>
                </tr>
                <tr>
                  <td>KA150YZ250-40B</td>
                  <td>37</td>
                  <td>1750(60Hz)</td>
                </tr>
                <tr>
                  <td>KA150YZ250-40A</td>
                  <td rowspan="2">270</td>
                  <td rowspan="2">30</td>
                  <td>45</td>
                  <td>1450(50Hz)</td>
                  <td rowspan="2">DN150(6”)</td>
                  <td>1070</td>
                  <td>3350x700x1130</td>
                </tr>
                <tr>
                  <td>KA150YZ250-40B</td>
                  <td>37</td>
                  <td>1750(60Hz)</td>
                  <td>1085</td>
                  <td>3320x700x1130</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page">
          <div class="back-page">
            <span><a href="/neftyanoye-oborudovanie/vakumnyy-degazator.html" class="font-page">Предыдущая страница: Вакуумный дегазатор</a></span>
          </div> 
          <div class="next-page">
            <span><a href="/neftyanoye-oborudovanie/vibrosito-s-otritsatelnym-davleniem.html" class="font-page">Следующая страница: Вибросито с отрицательным давлением</a></span>
          </div>
          </div>
    </main>
        </div>
      </div>
</div>
 <footer>
        <div class="blockcont">
          <div class="logo">
            <img src="/img/logo.png" alt="Логотип компании">
            <p>2025 ООО Оубадаму Ланфан компания защищенная</p>
          </div>
          <div>
            <ul>
              <li><a href="/index.html">Главная</a></li>
              <li><a href="/products.html">Каталог</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
              <li><a href="/about.html">О компании</a></li>
            </ul>
          </div>
          <div>
            <a href="tel:+86-15075603580" class="phonefooter">86 15075603580</a><br>
            <a href="mailto:lfobdm@163.com" class="emailfooter">lfobdm@163.com</a>
          </div>
        </div>
        <hr>
        <p >Copyright @ 2009-2025, Все права защищены</p>
        <p>ООО «Оубадаму Ланфан» по импорту и экспорту. Авторское право строго
          запрещено копировать предложение использовать 1024x768 разрешение для просмотра файла</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/search.js"></script>
<script src="/js/onclick.js"></script>
</body>
</html>