<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Ступица от ООО «Оубадаму Ланфан» - импорт и экспорт автозапчастей. Узнайте больше о нашем оборудовании и услугах."/>
  <title>Ступица | ООО «Оубадаму Ланфан» - импорт и экспорт автозапчастей</title>
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <base href="/">
</head>
<body>

 <div class="head">
  <header class="header">
    <div class="container top-bar">
      <a href="index.html">
        <img src="/img/logo.png" alt="Логотип компании" class="logo" />
      </a>
      <div class="header-info">
        <span id="OOO">ООО «Оубадаму Ланфан»</span>
        <span class="header-slogan">Импорт и экспорт автозапчастей и оборудования из Китая</span>
      </div>
      <div class="contacts">
        <a href="tel:+86-15075603580" class="phone"></i>86 15075603580</a>
        <a href="mailto:lfobdm@163.com" class="email"><i class="fa fa-envelope"></i> lfobdm@163.com</a>
        <!-- <a href="https://t.me/yourtelegram" class="telegram"><i class="fa fa-telegram"></i></a> -->
      </div>
    </div>
  </header>
</div>
<div class="container">
    <div class="container-menu-bar">
      <nav class="nav">
        <a href="index.html" class="menu-item" title="Главная">Главная</a>
        <div class="menu-item dropdown" id="catal">
          <span><a href="products.html">Каталог</a></span>
          <ul class="dropdown-menu">
            <li class="has-submenu">
              <a href="trailerAxle/bridgeTrailerPage.html">Запчасти переднего и заднего моста грузовой машины</a>
              <ul class="dropdown-submenu">
                <li><a href="trailerAxle/Nemetskiy-tip-osi.html" title="Немецкий тип оси">Немецкий тип оси</a></li>
                <li><a href="trailerAxle/Amerikanskiy-tip-osi.html" title="Американский тип оси">Американский тип оси</a></li>
                <li><a href="trailerAxle/Spitsevaya-os.html" title="Спицевая ось">Спицевая ось</a></li>
                <li><a href="trailerAxle/Nizkoplatformennyy-avtomobil'nyy-most.html" title="Низкоплатформенный автомобильный мост">Низкоплатформенный автомобильный мост</a></li>
                <li><a href="trailerAxle/Os'-diskovogo-tormoza.html" title="Ось дискового тормоза">Ось дискового тормоза</a></li>
                <li><a href="trailerAxle/Tayskaya-os'.html" title="Тайская ось">Тайская ось</a></li>
                <li><a href="trailerAxle/Nemetskiy-tip-osi-2.html" title="Немецкий тип оси №2">Немецкий тип оси №2</a></li>
                <li><a href="trailerAxle/Amerikanskiy-tip-osi-2.html" title="Американский тип оси №2">Американский тип оси №2</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="vozdushnaya-podveska/vozdushnaya-podveska.html">Воздушная подвеска</a>
            <ul class="dropdown-submenu">
              <li><a href="vozdushnaya-podveska/zhestkaya-podveska.html" title="Жесткая подвеска">Жесткая подвеска</a></li>
              <li><a href="vozdushnaya-podveska/ustanovlennyy-svetilnik.html" title="Установленный светильник">Установленный светильник</a></li>
              <li><a href="vozdushnaya-podveska/edinaya-tochka-podveski.html" title="Единая точка подвески">Единая точка подвески</a></li>
              <li><a href="vozdushnaya-podveska/amerikanskaya-podveska.html" title="Американская подвеска">Американская подвеска</a></li>
              <li><a href="vozdushnaya-podveska/amerikanskaya-podveska-2.html" title="Американская подвеска №2">Американская подвеска №2</a></li>
              <li><a href="vozdushnaya-podveska/podveska-nemetskogo-tipa.html" title="Подвеска немецкого типа">Подвеска немецкого типа</a></li>
              <li><a href="vozdushnaya-podveska/podveska-nemetskogo-tipa-2.html" title="Подвеска немецкого типа №2">Подвеска немецкого типа №2</a></li>
            </ul>
            </li>
            <li class="has-submenu">
              <a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/zapchasti-dlya-mosta-gruzovyh-avtomobiley.html">Запчасти для моста грузовых автомобилей</a>
              <ul class="dropdown-submenu">
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica.html" title="Ступица">Ступица</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznoy-baraban.html" title="Тормозной барабан">Тормозной барабан</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kolodka.html" title="Тормозная колодка">Тормозная колодка</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/support.html" title="Суппорт">Суппорт</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/bryzgovik.html" title="Брызговик">Брызговик</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/podjemnyy-rychag.html" title="Подъемный рычаг">Подъемный рычаг</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/privod-i-komplektnye-aksessuary.html" title="Привод и их комлектные аксессуары">Привод и их комлектные аксессуары</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kamera.html" title="Тормозная камера">Тормозная камера</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/komplektnyy-bolt.html" title="Комплектный болт">Комплектный болт</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/pruzhina.html" title="Пружина">Пружина</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/podshipnik.html" title="Подшипник">Подшипник</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/kolpak-i-uplotnyayushchiy-element.html" title="Колпак и уплотняющий элемент">Колпак и уплотняющий элемент</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/datchik-abs-i-rotor.html" title="Датчик ABS и ротор">Датчик ABS и ротор</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="neftyanoye-oborudovanie/neftyanoye-oborudovanie.html">Нефтяное оборудование</a>
              <ul class="dropdown-submenu">
                <li><a href="neftyanoye-oborudovanie/blok-dlya-sushilnoy-mashiny.html" title="Блок для сушильной машины">Блок для сушильной машины</a></li>
                <li><a href="neftyanoye-oborudovanie/vakumnyy-degazator.html" title="Вакуумный дегазатор">Вакуумный дегазатор</a></li>
                <li><a href="neftyanoye-oborudovanie/vertikalnyy-shlamovyy-nasos.html" title="Вертикальный шламовый насос">Вертикальный шламовый насос</a></li>
                <li><a href="neftyanoye-oborudovanie/vibrosito-s-otritsatelnym-davleniem.html" title="Вибросито с отрицательным давлением">Вибросито с отрицательным давлением</a></li>
                <li><a href="neftyanoye-oborudovanie/vibrosito.html" title="Вибросито">Вибросито</a></li>
                <li><a href="neftyanoye-oborudovanie/vintovoy-nasos.html" title="Винтовой насос">Винтовой насос</a></li>
                <li><a href="neftyanoye-oborudovanie/ilootdelitel.html" title="Илоотделитель">Илоотделитель</a></li>
                <li><a href="neftyanoye-oborudovanie/komnata-konteynernogo-tipa.html" title="Комната контейнерного типа">Комната контейнерного типа</a></li>
                <li><a href="neftyanoye-oborudovanie/ochistitel-rastvora.html" title="Очиститель раствора">Очиститель раствора</a></li>
                <li><a href="neftyanoye-oborudovanie/peskootdelitel.html" title="Пескоотделитель">Пескоотделитель</a></li>
                <li><a href="neftyanoye-oborudovanie/sistema-obrabotki-shlama.html" title="Система обработки шлама">Система обработки шлама</a></li>
                <li><a href="neftyanoye-oborudovanie/sistema-razdeleniya-glinistoy-vody.html" title="Система обработки глинистой воды">Система обработки глинистой воды</a></li>
                <li><a href="neftyanoye-oborudovanie/srezayushchiy-nasos.html" title="Срезающий насос">Срезающий насос</a></li>
                <li><a href="neftyanoye-oborudovanie/sushilnaya-mashina.html" title="Сушильная машина">Сушильная машина</a></li>
                <li><a href="neftyanoye-oborudovanie/tsentrifuga.html" title="Центрифуга">Центрифуга</a></li>
                <li><a href="neftyanoye-oborudovanie/tsentrobezhnyy-shlamovyy-nasos.html" title="Центробежный шламовый насос">Центробежный шламовый насос</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="Casting/CastingPage.html">Отливка изготовления на заказ</a>
              <ul class="dropdown-submenu">
                <li><a href="Casting/obrabotka-tormoznogo-barabana.html" title="Обработка тормозного барабана">Обработка тормозного барабана</a></li>
                <li><a href="Casting/obrabotka-stupitsy-kolesa.html" title="Обработка ступицы колеса">Обработка ступицы колеса</a></li>
                <li><a href="Casting/lite-detalei-spetsialnoi-formy-1.html" title="Литье деталей специальной формы">Литье деталей специальной формы</a></li>
                <li><a href="Casting/lite-detalei-spetsialnoi-formy-2.html" title="Литье деталей специальной формы">Литье деталей специальной формы №2</a></li>
                <li><a href="Casting/protsess-poteri-peny.html" title="Процесс потери пены">Процесс потери пены</a></li>
                <li><a href="Casting/lite-pod-davleniem-poteryannoi-peny.html" title="Литье под давлением специальной формы">Литье под давлением специальной формы</a></li>
                <li><a href="Casting/lite-iz-peska-s-pokrytiem-1.html" title="Литье из песка специальной формы">Литье из песка специальной формы</a></li>
                <li><a href="Casting/lite-iz-peska-s-pokrytiem-2.html" title="Литье из песка специальной формы №2">Литье из песка специальной формы №2</a></li>
                <li><a href="Casting/lite-iz-peska-s-pokrytiem-3.html" title="Литье из песка специальной формы №3">Литье из песка специальной формы №3</a></li>
                
              </ul>
            </li>
            <li class="has-submenu">
              <a href="rezinovye-izdeliya/rezinovye-izdeliya.html">Резиновые изделия на заказ</a>
              <ul class="dropdown-submenu">
                <li><a href="rezinovye-izdeliya/avtomaticheskaya-mashina-dlya-litya.html" title="Автоматическая машина для литья">Автоматическая машина для литья</a></li>
                <li><a href="rezinovye-izdeliya/rezinovaya-ploskaya-vulkanizatsionnaya-mashina.html" title="Резиновая плоская вулканизационная машина">Резиновая плоская вулканизационная машина</a></li>
                <li><a href="rezinovye-izdeliya/rezinovyy-ekstruder.html" title="Резиновый экструдер">Резиновый экструдер</a></li>
                <li><a href="rezinovye-izdeliya/rezinovyy-kalandr.html" title="Резиновый каландр">Резиновый каландр</a></li>
                <li><a href="rezinovye-izdeliya/smesitel.html" title="Смеситель">Смеситель</a></li>
            </li>
          </ul>
        </div>
        <a href="about.html" class="menu-item" title="О компании">О компании</a>
        <a href="writing.html" class="menu-item" title="Запись">Запись</a>
        <a href="contacts.html" class="menu-item" title="Контакты">Контакты</a>
        <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Поиск товара">
          <button onclick="searchProduct()" class="search-button"><i class="fa fa-search"></i></button>
        </div>
    </div>
    </div>
<div class="container">
    <div id="proiz">
    <h1 id="proizv">Ступицы</h1>
    </div>
    <div class="navig">
        <a href="/index.html" class="navigat">Главная</a>
        <span>&nbsp>&nbsp </span>
        <a href="/products.html" class="navigat">Каталог</a>
        <span>&nbsp>&nbsp</span>
        <a href="/neftyanoye-oborudovanie/neftyanoye-oborudovanie.html" class="navigat">Запчасти для моста грузовых автомобилей</a>
        <span>&nbsp>&nbsp</span>
        <span class="navigat">Ступица</span>

        <span></span>
      </div>
      <div class="container">
        <div class="flex-wrape">
          <aside class="sidebar">
            <nav>
              <ul class="menu">
            <li><a href="/trailerAxle/bridgeTrailerPage.html">Сборка переднего и заднего моста прицепа</a></li>
            <li><a href="/vozdushnaya-podveska/vozdushnaya-podveska.html">Воздушная подвеска</a></li>
            <li class=" has-submenu">
              <a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/zapchasti-dlya-mosta-gruzovyh-avtomobiley.html" class="menu-button" id="first">Запчасти для моста грузовых автомобилей </a>
              <ul class="submenu">
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica.html">Ступица</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznoy-baraban.html">Тормозной барабан</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kolodka.html">Тормозная колодка</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/support.html">Суппорт</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/bryzgovik.html">Брызговик</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/podjemnyy-rychag.html">Подъемный рычаг</a></li>
                <li><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/privod-i-komplektnye-aksessuary.html">Привод и комплектные аксессуары</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznaya-kamera.html">Тормозная камера</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/komplektnyy-bolt.html">Комплектный болт</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/pruzhina.html">Пружина</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/podshipnik.html">Подшипник</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/kolpak-i-uplotnyayushchiy-element.html">Колпак и уплотняющий элемент</a></li>
                <li><a href="zapchasti-dlya-mosta-gruzovyh-avtomobiley/datchik-abs-i-rotor.html">Датчик ABS и ротор</a></li>
              </ul>
            </li>
            <li><a href="/neftyanoye-oborudovanie/neftyanoye-oborudovanie.html" >Запчасти для нефтяного оборудования</a></li>
            <li><a href="/Casting/CastingPage.html">Отливка изотовления на заказ</a></li>
            <li><a href="/rezinovye-izdeliya/rezinovye-izdeliya.html">Резиновые изделия изготовления на заказ</a></li>
          </ul>
        </nav>
      </aside>
    <main>
        <div class="most">
        <div class="padd-most">
            <h3 class="underslider-most">Ступица N9H00 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-N9H00.jpg" alt="Ступица N9H00" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица M3000 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-M3000.jpg" alt="Ступица M3000" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица M300 №2 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-M3000-2.jpg" alt="Ступица M3000" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица HB8 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-HB8.jpg" alt="Ступица HB8" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица BPW13T-16T </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-BPW13T-16T.jpg" alt="Ступица BPW13T-16T" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 498 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-498.jpg" alt="Ступица 498" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 485ZN101A </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-485ZN101A.jpg" alt="Ступица 485ZN101A" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 457 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-457.jpg" alt="Ступица 457" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 31NP-03015 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-31NP-03015.jpg" alt="Ступица 31NP-03015" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 3104015-T38A1 </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-3104015-T38A1.jpg" alt="Ступица 457" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 3104015-AH01B </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-3104015-AH01B.jpg" alt="Ступица 3104015-AH01B" class="photo">
        </div>
        <div class="padd-most">
            <h3 class="underslider-most">Ступица 14T </h3>
            <img src="/img/zapchasti-dlya-mosta-gruzovyh-avtomobiley/stupica/stupica-14T.jpg" alt="Ступица 14T" class="photo">
        </div>
        </div>
        <div class="page">
          <div class="next-page">
            <span><a href="/zapchasti-dlya-mosta-gruzovyh-avtomobiley/tormoznoy-baraban.html" class="font-page">Следующая страница: тормозной барабан</a></span>
          </div>
          </div>
    </main>
        </div>
      </div>
</div>
 <footer>
        <div class="blockcont">
          <div class="logo">
            <img src="/img/logo.png" alt="Логотип компании">
            <p>2025 ООО Оубадаму Ланфан компания защищенная</p>
          </div>
          <div>
            <ul>
              <li><a href="/index.html">Главная</a></li>
              <li><a href="/products.html">Каталог</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
              <li><a href="/about.html">О компании</a></li>
            </ul>
          </div>
          <div>
            <a href="tel:+86-15075603580" class="phonefooter">86 15075603580</a><br>
            <a href="mailto:lfobdm@163.com" class="emailfooter">lfobdm@163.com</a>
          </div>
        </div>
        <hr>
        <p >Copyright @ 2009-2025, Все права защищены</p>
        <p>ООО «Оубадаму Ланфан» по импорту и экспорту. Авторское право строго
          запрещено копировать предложение использовать 1024x768 разрешение для просмотра файла</p>
      </footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/search.js"></script>
<script src="/js/onclick.js"></script>
</body>
</html>