@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


/* Обнуляем отступы и рамки */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Ubuntu', sans-serif;
}
.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  flex: 1;
  min-width: 0;
}
.header-slogan {
  font-size: 15px;
  color: #174d99;
  margin-top: 4px;
  font-weight: 400;
  white-space: normal;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
#mail-cont {
  text-decoration: none;
  color: #174d99;
}
#contacts-div {
  padding-bottom: 50px;
}

/* Верхняя часть шапки */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:5px 0;
}

#OOO {
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    text-align: left;
}

.logo {
  width: auto;
  height: auto;
  cursor: pointer;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  min-width: 180px;
}

.phone::before {
    content: "\f098";
    font-family: FontAwesome;
    color:rgb(23, 114, 163);
    margin: 8px;
    font-size: 30px;
}

.phone {
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.email {
  font-size: 18px;
  color: #0c5791;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f7f9fb;
  padding: 6px 16px;
  border-radius: 18px;
  transition: background 0.2s, color 0.2s;
}

.email i {
  font-size: 20px;
  color: #174d99;
}

.email:hover {
  background: #eaf3fa;
  color: #174d99;
}

/* Меню */
.menu-bar {
  border-top: 1px solid #ddd;
  padding: 0; /* было 15px 0 */
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.container-menu-bar .nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0; /* было 8px 0 */
  width: 100%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: relative;
} 
nav.nav {
  
}

.menu-item {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  margin: 0 20px 0 0;
  font-size: 16px;
  padding: 6px 0; /* уменьшили вертикальный отступ */
}
#company-item {
  color:#0c5791;
}
#index-item {
  color: #0c5791;
}
#catalog-item {
  color: #0c5791;
}

.menu-item:hover {
  color: #0c5791;
  /* text-decoration: underline; */
}

#catal::after {
  content: "\f107"; /* Иконка для выпадающего меню */
  font-family: FontAwesome;
  margin-left: 5px;
  font-size: 16px;
}

.fa-search {
  font-size: 18px;
}


/* Контейнер слайдера */
.slider {
  position: relative;
  width: 100%; /*Фиксированная ширина*/
  max-width: 1200px;
  margin: auto;
  overflow: hidden; /* Скрываем выходящие за границы изображения*/
} 


/* Контейнер, в котором будут находиться все слайды */
.slides {
  display: flex; /* Располагаем слайды в ряд */
  transition: transform 0.8s ease-in-out; /* Плавное переключение слайдов */
  width: 100%;

}


.slide {
  width: 100%; /* Каждый слайд занимает всю ширину контейнера */
  flex-shrink: 0; /* Запрещаем уменьшение элементов внутри flex-контейнера */
  position: relative;
} 

/* Стили для изображений */
.slide img {
  width: 100%;
  display: block;
}

/* Контейнер для точек управления (индикаторов) */

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
}

/* Позиницируем кнопку «Назад» слева */
.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* .caption {
            position: absolute;
            bottom: 10px; 
            left: 50%; /* 
            transform: translateX(-50%); 
            background: rgba(0, 0, 0, 0.6); 
            color: white;
            padding: 5px 10px; 
            font-size: 14px; 
            border-radius: 5px; 
        } 
*/
input:checked + label {
  background: black;
}


.about-company {
    padding: 30px;

    font-size: 25px;    text-align: center;
    
}

.company {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.5px;
}


.container h1 {
  font-weight: 500;
  font-size: 38px;
  padding-top: 20px;
}

.navig {
  padding-top: 20px;
}
.navig a {
  color:rgb(82, 78, 78);
  text-decoration: none;
  font-size: 17px;
}
.navigat:hover {
  color: rgb(44, 114, 157)
}
.navigat-prod:hover {
  color: rgb(44, 114, 157)
}

.navig span {
  color:rgb(82, 78, 78);
  font-size: 17px;
}
.navig-prod {
  padding-top: 20px;
  padding-left: 25px;
}
.navig-prod a {
  color:rgb(82, 78, 78);
  text-decoration: none;
  font-size: 17px;
}
.navigat:hover {
  color: rgb(44, 114, 157)
}
.navigat-prod:hover {
  color: rgb(44, 114, 157)
}

.navig-prod span {
  color:rgb(82, 78, 78);
  font-size: 17px;
}
#proiz-prod {
  padding-left: 25px;
}

.info-about {
  padding-top:50px;
  max-width: 700px;
}

h3 a {
  color: #174d99;
  text-decoration: none;
  font-size: 20px;
}

h3 a:hover {
  color: rgb(58, 58, 58);
}

.about-content-wrapper hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

span a {
  text-decoration: 0;
  color:rgb(58, 58, 58);
  margin-bottom: 10px;
}

span a:hover {
  color:#174d99;
}

/* h3 a {
  background-color: rgb(36, 128, 171);
  background-size: 20px;
  font-weight: 400;
} */

#about-description  {
    letter-spacing: 1px;
    line-height: 1.5;
    max-width: 900px;
    padding-top: 50px;
}
#targets {
  color: grey;
  letter-spacing: 1px;
  line-height: 1.5;
  max-width: 300px;
}

.about-content-wrapper {
  display: flex;
  gap: 40px;
  padding-top: 50px;
  align-items: flex-start;
}

#offset {
  padding-left: 100px;
}
/* Основной контейнер */
.about-section {
    display: flex;
    gap: 20px; /* Уменьшаем расстояние между текстом и слайдером */
    align-items: flex-start;
    margin-top: 30px;
}

/* Текстовая часть */
.about-content {
    flex: 1;
    max-width: 60%;
}

/* Слайдер товаров */
.product-slider {
    width: 935px; /* Фиксированная ширина как на скриншоте */
    flex-shrink: 0; /* Запрещаем уменьшение */
    
}

.product-slider .slider {
    width: 100%;
    margin: 0;
    border-radius: 4px;
    
}

.product-slider .slide img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

/* Заголовки как на скриншоте */
.about-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.about-section h3 {
    font-size: 18px;
    color: #444;
    margin: 15px 0 10px 0;
}

.requisites {
    padding-bottom: 20px;
}

.company-name {
    font-weight: bold;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        gap: 20px;
    }
    
    .about-content {
        max-width: 100%;
    }
    
    .product-slider {
        width: 100%;
        margin-top: 20px;
    }
}

.underslider {
  border-bottom: 1px solid #0c5791;
  width: 300px;
  padding-bottom: 5px;
  border-width: 2px;
  padding-top: 10px;
  font-size: 25px;
  font-weight: 500;

}

.about-text {
  padding-top: 20px;
  line-height: 1.2;
  font-size: 19px;
  letter-spacing: normal;
  font-weight: 300;
  text-indent: 5px;
}

#about-text-last {
  padding-top: 20px;
  line-height: 1.2;
  font-size: 17px;
  letter-spacing: normal;
  font-weight: 300;
  text-indent: 5px;
  margin-bottom: 80px;
}
#sfera {
  font-weight: 500;
  text-indent: 5px;
}

.product-slider ul {
  list-style: none;
  padding-top: 20px;
  line-height: 30px;
}
.product-slider ul li::before {
  content: "-";
  padding-right: 5px;
  padding-left: 20px;
}

footer {
  background-color: #0a1f3c;
  color: #e0e0e0;
  padding: 40px 20px;
  border-top: 1px solid #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-family: 'Ubuntu', sans-serif ;
  font-size: 20px;
}

footer .blockcont {
  display: flex;
  justify-content: space-between;
}

footer .blockcont p {
  width: 300px;
  margin: 15px 0;
}

footer ul {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color:#0c5791
}
/* .phonefooter {
  margin-bottom: 10px;
} */

.phonefooter::before {
    content: "\f095";
    font-family: FontAwesome;
    color:grey;
    margin: 8px;
    font-size: 15px;
}
.emailfooter {
  color: rgb(143, 143, 143);
  margin-right: 20px;
}
.emailfooter::before {
   content: "\f003";
    font-family: FontAwesome;
    color:rgb(245, 244, 244);
    margin: 8px;
    font-size: 15px;
}

footer .blockcont ul li {
  margin-top: 7px;
  padding-top: 10px;
}

footer > p {
  text-align: center;
  font-style: italic;
}
/* Поле поиска и кнопка справа от меню */
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 0;
}

.search-bar input[type="text"] {
  padding: 7px 12px;
  border: 1.5px solid rgba(44, 114, 157, 0.25);
  border-right: none; /* убираем правую границу */
  border-radius: 18px 0 0 18px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
  width: 180px;
  background: #fff;
  margin-right: 0;
  height: 38px;
  box-sizing: border-box;
}

.search-bar .search-button {
  background: #0c5791;
  border: 1.5px solid rgba(44, 114, 157, 0.25);
  border-left: none; /* убираем левую границу */
  border-radius: 0 18px 18px 0; /* радиус только справа */
  color: #fff;
  padding: 0 14px;
  height: 38px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  margin-left: 0;
  box-sizing: border-box;
}
.search-button {
  margin-bottom: 32px;
}
.search-bar .fa-search {
  font-size: 18px;
  margin: 0;
  padding: 0;
}
.catalog {
  padding-top: 50px;
}


.caption {
  margin-top: 10px; /* Под вопросом! */
}
#classific {
  padding-top: 20px;
  padding-bottom: 10px;
  max-width: 300px;
}

aside {
  max-width: 300px;
}
aside .submenu {
  background: #fff;
  z-index: 10;
  min-width: 220px;
  box-shadow: 0 2px 8px rgba(44,114,157,0.07);
  border-radius: 8px;
  padding: 0;
  margin: 0;
  /* display: none;       <-- убрать */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
aside ul li.has-submenu:hover > .submenu {
  /* display: block;      <-- убрать */
  max-height: 1000px; /* просто большое значение для раскрытия */
}
aside nav ul {
  list-style: none;
  max-width: 300px;
}
aside nav {
  max-width: 300px;
}
aside ul li {
  margin-top: 20px;
  border-top: 2px dotted rgb(186, 183, 183);
  width: 280px;
  font-size: 19px;
  font-weight: 400;
  padding-top: 15px;
}

aside ul a{
  text-decoration: none;
  color: rgb(33, 33, 33);
}
aside nav ul li a:hover {
  color: #0c5791
}
aside nav ul li:last-child {
  border-bottom: 2px dotted rgb(186, 183, 183);
  padding-bottom: 15px;
  width: 280px;
}

main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  /* padding-top: 20px; */
  margin-bottom: 100px;
  padding-top: 10px;
}
.product {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 18px 10px 24px 10px;
  transition: box-shadow 0.3s, transform 0.3s;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-end;
  min-height: 200px;
}
section.product {
  width: 100%;
  box-sizing: border-box;
}
.product .image {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.product:hover {
  box-shadow: 0 8px 32px rgba(44, 114, 157, 0.18);
  transform: translateY(-4px) scale(1.03);
}
.product img {
  border-radius: 10px;
  background: #f0f4fa;
  padding: 8px;
}

main section img {
  width: 230px;
  height: 230px;
}

.flex-wrape {
  display: flex;
  align-items: flex-start;
}

.prod a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  text-align: center;
}
.classification a {
  text-decoration: none;
  color:#4a4848
}
section .image {
  width: 230px;
}
section image{
  display: flex;
  margin-top: 40px;
}

section {
  padding-bottom: 50px;
  margin-right: 30px;
  text-align: center;
  max-width: 200px;
  margin-left: 50px;
  border: #444;
}


.prod a:hover {
  color: #0c5791;
  text-decoration: underline;
}


#first {
  color:#0c5791
}
#first:hover {
  color: black;
}

.padd {
  padding-left: 50px;
  padding-top: 20px;
}

main table {
  padding-top: 30px;
  padding-bottom: 100px;
}
main .padd img {
  width: 800px;
  height: 700px;
}

main .padd  {
  padding-bottom: 30px;
}

main ol nav li {
  margin-top: 15px;
  line-height: 1.2;
  font-size: 19px;
  letter-spacing: normal;
  font-weight: 300;
  text-indent: 5px;
}

#DisceBrake {
  height: 1600px;
  width: 1000px;
  cursor: pointer;
}
#Thai {
  width: 1000px;
  height: 1000px;
}
 #German {
  image-rendering: auto;
  width: 900px;
  height: 800px;
  cursor: pointer;
 }
.photo {
  cursor: pointer;
}

table {
  text-align: center;
  border: 1px solid #dddddd;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 50px;
  width: 800px;
}

td {
  border: 3px solid #0c5791;
  padding: 10px;
  text-align: left;
}

th {
  text-align: center;
  padding: 10px;
  border: 3px solid #0c5791;
}
#nasos {
  width: 500px;
}


/*Выпадающее меню после наведения курсора*/
/* Скрываем подменю по умолчанию */
.submenu .sub-dropdown {
  display: none;
  position: absolute;
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  z-index: 10;
  min-width: 200px;
}

/* Показываем подменю при наведении */
.submenu:hover .sub-dropdown {
  display: block;
}
.dropdown-menu,
.dropdown-submenu,
.dropdown-menu ul,
.dropdown-submenu ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* Стили для ссылок внутри подменю */
.sub-dropdown li {
  list-style: none;
  margin: 5px 0;
}

.sub-dropdown a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  display: block;
  padding: 5px;
}

.sub-dropdown a:hover {
  /* background-color: #f0f0f0; */
  color: #0c5791;
}
.submenu {
  position: relative;
}
/*Конец блока выпадающего меню*/

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 50px;
  margin-top: 20px;
}
.container .row div span {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  margin-top: 20px;
}
.container .row #price span::before {
  font-family: FontAwesome;
  content: "\f0f2";
  font-size: 50px;
  color: #0c5791;
  margin-right: 10px;
  color: transparent; /* внутри прозрачный */
  -webkit-text-stroke: 2px #0c5791; /* синий контур */
}
.container .row #procuction span::before {
  font-family: FontAwesome;
  content: "\f023";
  font-size: 50px;
  color: #0c5791;
  margin-right: 10px;
  color: transparent; /* внутри прозрачный */
  -webkit-text-stroke: 2px #0c5791; /* синий контур */
}
.container .row #support span::before {
  font-family: FontAwesome;
  content: "\f0e6";
  font-size: 50px;
  color: #0c5791;
  margin-right: 10px;
  color: transparent; /* внутри прозрачный */
  -webkit-text-stroke: 2px #0c5791; /* синий контур */
}
.container .row #gost span::before {
  font-family: FontAwesome;
  content: "\f046";
  font-size: 50px;
  color: #0c5791;
  margin-right: 10px;
  color: transparent; /* внутри прозрачный */
  -webkit-text-stroke: 2px #0c5791; /* синий контур */
}


/* fa fa-search fa-fw */

/* Выпадающее меню для Каталога */
.dropdown {
  position: relative;
}

.dropdown > span {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  min-width: 260px;
  background: #0c5791;
  color: #fff;
  z-index: 100;
  padding: 0;
  margin: 0;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  box-sizing: border-box;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu > li {
  position: relative;
  list-style: none;
}

.dropdown-menu > li > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 28px 14px 18px;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  font-weight: bold;
  position: relative;
} 

.dropdown-menu > li:hover > a,
.dropdown-menu > li > a:focus {
  background: #0358b9;
}

/* Подменю */
.dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 260px;
  background: #0c5791;
  color: #fff;
  border-radius: 0 6px 6px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 200;
}

.dropdown-menu > li.has-submenu:hover > .dropdown-submenu,
.dropdown-menu > li.has-submenu:focus-within > .dropdown-submenu {
  display: block;
}

.dropdown-submenu li a {
  padding: 12px 24px;
  color: #fff;
  background: #0c5791;
  text-decoration: none;
  white-space: nowrap;
  font-weight: normal;
  display: block;
}

.dropdown-submenu li a:hover {
  background: #0358b9;
}
.nav {
  display: flex;
  align-items: center;
  gap: 150px;
}

ul.menu {
      list-style: none;
      margin: 0;
      padding: 0;
      max-width: 300px;
    }

    .menu > li {
      position: relative;
    }

    .menu > li > a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      transition: background 0.3s ease;
    }


    .submenu {
      list-style: none;
      padding-left: 20px;
      margin: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .submenu li a {
      display: block;
      padding: 10px 16px;
      text-decoration: none;
    }
    .menu > li:hover .submenu {
      max-height: 1000px; /* просто большое значение */
    }

    @media (max-width: 600px) {
      .menu > li > a,
      .submenu li a {
        padding: 12px;
        font-size: 16px;
      }
    }

    .menu > li > a::after {

      font-size: 20px;
      transition: transform 0.3s ease;
      margin-left: 20px;
    }

    .menu > li:hover > a::after {
      transform: rotate(90deg); /* Повернуть стрелку при наведении */
    }


/*Для стрелочки*/
/* .menu-hov::after {
  font-family: FontAwesome;
  content: "\f105";
  font-size: 20px;
  margin-left: 30px;
  position: relative;
  top: -2px;
  vertical-align: middle;
}
     */

.page {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
  margin: 40px auto 0 auto;
  max-width: 900px;
  padding-left: 100px;
}

.back-page, .next-page {
  flex: 1 1 0;
  background: #0a1f3c;
  border-radius: 12px;
  padding: 24px 28px;
  display: flex;
  align-items: center;
  transition: background 0.3s;
  min-width: 0;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.back-page:hover, .next-page:hover {
  background: #174d99;
}

.back-page a, .next-page a {
  color: #fff;
  font-weight: 500;
  font-size: 18px;  
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: color 0.3s;
}

.back-page a::before {
  content: "\f104";
  font-family: FontAwesome;
  font-size: 22px;
  margin-right: 10px;
}

.next-page a::after {
  content: "\f105";
  font-family: FontAwesome;
  font-size: 22px;
  margin-left: 10px;
}

.back-page:hover a,
.next-page:hover a {
  color: #fff;
}

/* Для мобильных */
@media (max-width: 700px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0;
  }
  .header-info {
    margin-left: 0;
    align-items: flex-start;
  }
  .contacts {
    align-items: flex-start;
    min-width: 0;
  }
}
.underslider-most {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
}

main .padd-most img {
  width: 200px;
  height: 150px;
}
.most {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.underslider-most {
  border-bottom: 1px solid #0c5791;
  width: 260px;
  padding-bottom: 5px;
  border-width: 2px;
  padding-top: 10px;
  font-size: 22px;
  font-weight: 500;
}

/* --- Адаптация для мобильных устройств --- */
@media (max-width: 900px) {
  .container {
    padding: 0 8px;
    max-width: 100%;
  }
  .container-menu-bar .nav {
    flex-wrap: wrap;
    gap: 10px;
    padding: 2px 0;
  }
  .menu-item {
    font-size: 15px;
    margin: 0 20px 0 0;
    padding: 2px 0;
  }
  .slider {
    max-width: 100vw;
  }
  .slide img {
    height: auto;
    max-height: 200px;
    object-fit: contain;
  }
  .row {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .about-section {
    flex-direction: column;
    gap: 20px;
  }
  .product-slider {
    width: 100%;
    min-width: 0;
  }
  .about-content {
    max-width: 100%;
  }
  .blockcont {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  footer .blockcont p,
  footer .blockcont ul {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 4px;
  }
  .container-menu-bar .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-bottom: -20px;
  }
  .menu-item {
    font-size: 14px;
    margin: 0 0 6px 0;
  }
  .slider {
    max-width: 100vw;
  }
  .slide img {
    max-width: 100vw;
    max-height: 140px;
  }
  .row {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .about-section {
    flex-direction: column;
    gap: 10px;
  }
  .product-slider {
    width: 100%;
    min-width: 0;
  }
  .about-content {
    max-width: 100%;
  }
  .product {
    max-width: 100%;
    margin: 0 0 20px 0;
    padding: 10px 5px 16px 5px;
  }
  .product img {
    width: 100%;
    max-width: 220px;
    height: auto;
  }
  main section img {
    width: 100%;
    max-width: 220px;
    height: auto;
  }
  .flex-wrape {
    flex-direction: column;
    gap: 0;
  }
  aside.sidebar {
    max-width: 100%;
    margin-bottom: 20px;
  }
  aside ul li, aside nav ul li {
    width: 100%;
    font-size: 16px;
    padding-top: 10px;
  }
  .underslider, .underslider-most {
    width: 100%;
    font-size: 18px;
    padding-top: 8px;
  }
  .page {
    flex-direction: column;
    gap: 12px;
    padding-left: 0;
    max-width: 100%;
  }
  .back-page, .next-page {
    padding: 12px 8px;
    font-size: 15px;
  }
  footer {
    font-size: 15px;
    padding: 20px 4px;
  }
  .blockcont {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  footer .blockcont p,
  footer .blockcont ul {
    width: 100%;
  }
}

/* --- Конец адаптации --- */

.wrap {
  background-color: #fbfbfbcc;
}

@keyframes slideDown {
  from { transform: translateY(-100%);}
  to { transform: translateY(0);}
}
form div {
    margin-top: 1rem;
}
 
label, input, textarea, button, select{
    font-size: 1.3rem;
    line-height: 1.2
}
 
form {
  padding-top: 20px;
    width: 30em;
    max-width: 90%;
   
}
 
label {
    margin-top:20px;
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
}
 
input, textarea {
    padding: 0.4rem;
    width: 100%;
}
form div textarea {
  width: 1000px;
  height: 800px;
}
 
button {
    margin-top: 2rem;
    background: #0c5791;
    color: #fff;
    border: none; 
    padding: 0.6rem;
}

.mainform {
  justify-content: space-between;
  display: flex;
  flex:1;
}
textarea {
  height: 390px;
  width: 350px;
}
.input-icon {
  position: relative;
  display: inline-block;
  width: 100%;
}
.input-icon input {
  width: 100%;
  padding-right: 36px;
  box-sizing: border-box;
}
.input-icon i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #0c5791;
  font-size: 20px;
  pointer-events: none;
}
input, textarea {
  border: 1.5px solid rgba(44, 114, 157, 0.25); /* полупрозрачный синий */
  border-radius: 8px;
  transition: border-color 0.2s;
  background: #fff;
  outline: none;
}
input:focus, textarea:focus {
  border-color: rgba(10, 75, 116, 0.6); /* чуть ярче при фокусе */
}
@media (max-width: 700px) {
  .mainform {
    flex-direction: column;
    gap: 16px;
  }
  #write, #area {
    width: 100%;
    min-width: 0;
  }
  input, textarea {
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    min-width: 0;
  }
  form {
    width: 100%;
    padding: 0 100%;
  }
  textarea {
    min-height: 120px;
    height: 120px;
    max-width: 100%;
  }
}
button {
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.2s, color 0.2s;
  margin-left: 150px;
}
.buton {
  padding-bottom: 50px;
}
